server {
    listen 80;

    # Serve Angular app
    root /usr/share/nginx/html;
    index index.html;

    # Route other API requests to the backend
    location /${PLATFORM_BACKEND_CONTEXT}/ {
        proxy_pass http://${PLATFORM_BACKEND_SERVER};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Angular shell route for the notebook page (must not proxy to JupyterHub).
    location = /${JUPYTER_CONTEXT} {
        set $notebook_enabled "${NOTEBOOK_ENABLED}";
        if ($notebook_enabled != "1") {
            return 404;
        }
        if ($uri != "/notebook") {
            return 302 /notebook;
        }
        try_files /index.html =404;
    }

    # Without this, /notebook 301s to /notebook/ and the prefix location proxies to
    # JupyterHub, which redirects the top window to /notebook/user/.../lab (no shell).
    location = /${JUPYTER_CONTEXT}/ {
        set $notebook_enabled "${NOTEBOOK_ENABLED}";
        if ($notebook_enabled != "1") {
            return 404;
        }
        if ($uri != "/notebook/") {
            return 302 /notebook;
        }
        try_files /index.html =404;
    }

    # Keep single-user Lab URLs inside the iframe. Top-level navigations (refresh,
    # Hub redirects, iframe breakout) should return to the platform shell route.
    location ~ ^/${JUPYTER_CONTEXT}/user/ {
        set $notebook_enabled "${NOTEBOOK_ENABLED}";
        if ($notebook_enabled != "1") {
            return 404;
        }

        # Top-level browser navigations (refresh, Hub redirect, address-bar URL) must
        # use the Angular shell at /notebook. Iframe loads use Sec-Fetch-Dest: iframe.
        if ($http_sec_fetch_dest = "document") {
            return 302 /notebook;
        }

        proxy_pass http://${JUPYTER_SERVER};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # After Hub OAuth, JupyterHub redirects to /hub/home. Send top-level navigations
    # back to the Angular shell while keeping Hub API paths proxied to JupyterHub.
    location = /${JUPYTER_CONTEXT}/hub/home {
        set $notebook_enabled "${NOTEBOOK_ENABLED}";
        if ($notebook_enabled != "1") {
            return 404;
        }

        if ($http_sec_fetch_dest = "document") {
            return 302 /notebook;
        }

        proxy_pass http://${JUPYTER_SERVER};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Route remaining notebook traffic to JupyterHub (hub API, websockets, etc.).
    location /${JUPYTER_CONTEXT}/ {
        set $notebook_enabled "${NOTEBOOK_ENABLED}";
        if ($notebook_enabled != "1") {
            return 404;
        }
        proxy_pass http://${JUPYTER_SERVER};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Fallback to index.html for Angular routing
    location / {
        try_files $uri /index.html;
    }
}
